# JY_QiPai_SDK

./: .gitignore  WeChatlogDemo.rar
MyApplication2/MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/MyApplication2/pay/: build.gradle
ShareSDK/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  ShareSDK.sln
ShareSDK/Assets/: 1.unity  ShareDemo.cs
ShareSDK/ProjectSettings/: ProjectSettings.asset
ShareSDK/test/: AndroidManifest.xml  classes.dex  resources.arsc
U8SDK_UnityDemo/Assets/Scenes/: Login.unity
U8SDK_UnityDemo/ProjectSettings/: ProjectSettings.asset
U8SDK_UnityLib/: project.properties
WeChatSDK/SDK2/wechat/: build.gradle  proguard-rules.pro
WeChatSDK/SDK2/wechat/src/androidTest/java/com/jingyu/wechat/: ApplicationTest.java
WeChatSDK/SDK2/wechat/src/main/: AndroidManifest.xml
WeChatSDK/SDK2/wechat/src/main/java/com/jingyu/rrddz/: MainActivity.java
WeChatSDK/SDK2/wechat/src/main/java/com/jingyu/rrddz/wxapi/: WXEntryActivity.java
WeChatSDK/SDK2/wechat/src/main/java/com/sdk/my/: WeChatController.java
WeChatSDK/SDK2/wechat/src/test/java/com/jingyu/wechat/: ExampleUnitTest.java
WeChatSDK/buildAppTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  buildAppTest.Editor.csproj  buildAppTest.csproj  buildAppTest.sln
WeChatSDK_sample_Android/: build.gradle  local.properties
WeChatSDK_sample_Android/app/src/main/java/com/jingyu/rrddz/: SendToWXActivity.java
WeChatSDK_sample_Android/app/src/main/java/com/jingyu/rrddz/wxapi/: WXEntryActivity.java
test/main/: AndroidManifest.xml
(+91 files in other folders)
