<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qq.wx.voice.synthesizer (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qq/wx/voice/synthesizer/package-summary.html" target="classFrame">com.qq.wx.voice.synthesizer</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口" target="classFrame"><i>TextSenderListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类" target="classFrame">SpeechSynthesizer</a></li>
<li><a href="SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类" target="classFrame">SpeechSynthesizerResult</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举" target="classFrame">TextSenderState</a></li>
</ul>
</div>
</body>
</html>
