<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 com.qq.wx.voice.synthesizer的使用 (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.qq.wx.voice.synthesizer的使用 (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.qq.wx.voice.synthesizer 的使用" class="title">程序包 com.qq.wx.voice.synthesizer<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qq.wx.voice.recognizer">com.qq.wx.voice.recognizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qq.wx.voice.synthesizer">com.qq.wx.voice.synthesizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qq.wx.voice.recognizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/qq/wx/voice/recognizer/package-summary.html">com.qq.wx.voice.recognizer</a>使用的<a href="../../../../../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderListener.html#com.qq.wx.voice.recognizer">TextSenderListener</a>
<div class="block">语音合成回调接口/Callback listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderResult.html#com.qq.wx.voice.recognizer">TextSenderResult</a>
<div class="block">文本发送结果类/Text sending result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderState.html#com.qq.wx.voice.recognizer">TextSenderState</a>
<div class="block">语音合成过程中的状态/States in speech Synthesis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qq.wx.voice.synthesizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>使用的<a href="../../../../../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/SpeechSynthesizer.html#com.qq.wx.voice.synthesizer">SpeechSynthesizer</a>
<div class="block">语音合成类/Speech Synthesis Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderListener.html#com.qq.wx.voice.synthesizer">TextSenderListener</a>
<div class="block">语音合成回调接口/Callback listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderResult.html#com.qq.wx.voice.synthesizer">TextSenderResult</a>
<div class="block">文本发送结果类/Text sending result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/qq/wx/voice/synthesizer/class-use/TextSenderState.html#com.qq.wx.voice.synthesizer">TextSenderState</a>
<div class="block">语音合成过程中的状态/States in speech Synthesis</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
