<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpeechSynthesizer (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizer (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.voice.synthesizer</div>
<h2 title="类 SpeechSynthesizer" class="title">类 SpeechSynthesizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qq.wx.voice.synthesizer.SpeechSynthesizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechSynthesizer</span>
extends java.lang.Object</pre>
<div class="block">语音合成类/Speech Synthesis Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消合成/Cancel synthesis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁语音合成类/Do destruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#init(Context, java.lang.String)">init</a></strong>(Context&nbsp;context,
    java.lang.String&nbsp;key)</code>
<div class="block">初始化函数/Init function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setFormat(int)">setFormat</a></strong>(int&nbsp;format)</code>
<div class="block">设置请求音频的格式/Set Audio Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setListener(com.qq.wx.voice.synthesizer.TextSenderListener)">setListener</a></strong>(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a>&nbsp;listener)</code>
<div class="block">设置回调事件/Set callback listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">设置返回语音音量大小/Set volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#shareInstance()">shareInstance</a></strong>()</code>
<div class="block">返回SpeechSynthesizer单例/Get SpeechSyhthesizer's singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">开始合成/Start to synthesis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(Context&nbsp;context,
       java.lang.String&nbsp;key)</pre>
<div class="block">初始化函数/Init function</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 由上层传入的上下文/Context</dd><dd><code>key</code> - 开发者授权获取的AppId/Authorized AppID</dd>
<dt><span class="strong">返回:</span></dt><dd>0 初始化成功， -1初始化失败/0:Succeed to start, -1:Failed to start</dd></dl>
</li>
</ul>
<a name="setListener(com.qq.wx.voice.synthesizer.TextSenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a>&nbsp;listener)</pre>
<div class="block">设置回调事件/Set callback listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block">设置请求音频的格式/Set Audio Format</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>format</code> - 0:mp3, 1:wav, 2:amr</dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">设置返回语音音量大小/Set volume</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volume：</code> - 0 < volume < 2</dd></dl>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(java.lang.String&nbsp;text)</pre>
<div class="block">开始合成/Start to synthesis</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0启动成功， -1启动失败/0:Succeed to start; -1:Failed to start</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel()</pre>
<div class="block">取消合成/Cancel synthesis</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁语音合成类/Do destruction</div>
</li>
</ul>
<a name="shareInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a>&nbsp;shareInstance()</pre>
<div class="block">返回SpeechSynthesizer单例/Get SpeechSyhthesizer's singleton</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
