<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TextSenderListener (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSenderListener (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextSenderListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/TextSenderListener.html" target="_top">框架</a></li>
<li><a href="TextSenderListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.voice.synthesizer</div>
<h2 title="接口 TextSenderListener" class="title">接口 TextSenderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextSenderListener</span></pre>
<div class="block">语音合成回调接口/Callback listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetError(int)">onGetError</a></strong>(int&nbsp;errorCode)</code>
<div class="block">语音合成错误回调函数/Get errorCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">onGetResult</a></strong>(com.qq.wx.voice.synthesizer.TextSenderResult&nbsp;result)</code>
<div class="block">获取合成结果/Get result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">onGetVoiceRecordState</a></strong>(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举">TextSenderState</a>&nbsp;state)</code>
<div class="block">合成状态回调/Get state</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetResult</h4>
<pre>void&nbsp;onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult&nbsp;result)</pre>
<div class="block">获取合成结果/Get result</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="onGetError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetError</h4>
<pre>void&nbsp;onGetError(int&nbsp;errorCode)</pre>
<div class="block">语音合成错误回调函数/Get errorCode</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
<a name="onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetVoiceRecordState</h4>
<pre>void&nbsp;onGetVoiceRecordState(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举">TextSenderState</a>&nbsp;state)</pre>
<div class="block">合成状态回调/Get state</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextSenderListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/synthesizer/TextSenderListener.html" target="_top">框架</a></li>
<li><a href="TextSenderListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
