<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qq.wx.voice.recognizer (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qq/wx/voice/recognizer/package-summary.html" target="classFrame">com.qq.wx.voice.recognizer</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口" target="classFrame"><i>VoiceRecognizerListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类" target="classFrame">VoiceRecognizer</a></li>
<li><a href="VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类" target="classFrame">VoiceRecognizerDialog</a></li>
<li><a href="VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类" target="classFrame">VoiceRecognizerGrammar</a></li>
<li><a href="VoiceRecognizerResult.html" title="com.qq.wx.voice.recognizer中的类" target="classFrame">VoiceRecognizerResult</a></li>
<li><a href="VoiceRecognizerResult.Word.html" title="com.qq.wx.voice.recognizer中的类" target="classFrame">VoiceRecognizerResult.Word</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="VoiceRecordState.html" title="com.qq.wx.voice.recognizer中的枚举" target="classFrame">VoiceRecordState</a></li>
</ul>
</div>
</body>
</html>
