<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>VoiceRecognizerGrammar (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceRecognizerGrammar (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizerGrammar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizerGrammar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.voice.recognizer</div>
<h2 title="类 VoiceRecognizerGrammar" class="title">类 VoiceRecognizerGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">com.qq.wx.voice.recognizer.VoiceRecognizer</a></li>
<li>
<ul class="inheritance">
<li>com.qq.wx.voice.recognizer.VoiceRecognizerGrammar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.qq.wx.voice.recognizer.VoiceRecognizerInterface, <a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VoiceRecognizerGrammar</span>
extends <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a>
implements <a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#VoiceRecognizerGrammar()">VoiceRecognizerGrammar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消识别/Cancel recognition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#destroy()">destroy</a></strong>()</code>
<div class="block">资源释放函数/Do destruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#init(Context, java.lang.String)">init</a></strong>(Context&nbsp;context,
    java.lang.String&nbsp;key)</code>
<div class="block">初始化函数/Init function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#onGetError(int)">onGetError</a></strong>(int&nbsp;errorCode)</code>
<div class="block">语音合成错误回调函数/Get errorCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">onGetResult</a></strong>(com.qq.wx.voice.synthesizer.TextSenderResult&nbsp;result)</code>
<div class="block">获取合成结果/Get result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">onGetVoiceRecordState</a></strong>(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举">TextSenderState</a>&nbsp;state)</code>
<div class="block">合成状态回调/Get state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setListener</a></strong>(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</code>
<div class="block">设置回调事件/Set callback listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#shareInstance()">shareInstance</a></strong>()</code>
<div class="block">返回VoicerecognizerGrammar单例/Get VoiceReconizerGrammar's singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#start(java.lang.String, int)">start</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;grammarType)</code>
<div class="block">开始识别函数/Start recognition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qq.wx.voice.recognizer.VoiceRecognizer">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.qq.wx.voice.recognizer.<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></h3>
<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetDomain()">resetDomain</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetGetPureRes()">resetGetPureRes</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetUri()">resetUri</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setDomain(java.lang.String, int, java.lang.String)">setDomain</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetArgs(java.lang.String)">setGetArgs</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetPureRes(boolean)">setGetPureRes</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setMaxResultCount(int)">setMaxResultCount</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setResultType(int)">setResultType</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSemanticCategory(java.lang.String)">setSemanticCategory</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSilentTime(int)">setSilentTime</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setVrDomain(int)">setVrDomain</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start()">start</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start(java.lang.String)">start</a>, <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VoiceRecognizerGrammar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoiceRecognizerGrammar</h4>
<pre>public&nbsp;VoiceRecognizerGrammar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(Context&nbsp;context,
       java.lang.String&nbsp;key)</pre>
<div class="block">初始化函数/Init function</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>init</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#init(Context, java.lang.String)">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文环境/Context</dd><dd><code>key</code> - 开发者授权获取的AppID/Authorized AppID</dd>
<dt><span class="strong">返回:</span></dt><dd>0 初始化成功， -1初始化失败/0:Succeed to init, -1:Failed to init</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(java.lang.String&nbsp;text,
        int&nbsp;grammarType)</pre>
<div class="block">开始识别函数/Start recognition</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 语法内容/Grammar text</dd><dd><code>grammarType</code> - 语法类型， 0:ABNF语法， 1:关键词词表/0:ABNF, 1:Words list</dd>
<dt><span class="strong">返回:</span></dt><dd>0 启动成功，正在识别， 其他， 启动失败/0:Succeed to start, other:Failed to start</dd></dl>
</li>
</ul>
<a name="setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</pre>
<div class="block">设置回调事件/Set callback listener</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>setListener</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setListener</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">资源释放函数/Do destruction</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>destroy</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel()</pre>
<div class="block">取消识别/Cancel recognition</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>cancel</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#cancel()">cancel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetResult</h4>
<pre>public&nbsp;void&nbsp;onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult&nbsp;result)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">TextSenderListener</a></code></strong></div>
<div class="block">获取合成结果/Get result</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetResult(com.qq.wx.voice.synthesizer.TextSenderResult)">onGetResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetError</h4>
<pre>public&nbsp;void&nbsp;onGetError(int&nbsp;errorCode)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetError(int)">TextSenderListener</a></code></strong></div>
<div class="block">语音合成错误回调函数/Get errorCode</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetError(int)">onGetError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetVoiceRecordState</h4>
<pre>public&nbsp;void&nbsp;onGetVoiceRecordState(<a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举">TextSenderState</a>&nbsp;state)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">TextSenderListener</a></code></strong></div>
<div class="block">合成状态回调/Get state</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html#onGetVoiceRecordState(com.qq.wx.voice.synthesizer.TextSenderState)">onGetVoiceRecordState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口">TextSenderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="shareInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a>&nbsp;shareInstance()</pre>
<div class="block">返回VoicerecognizerGrammar单例/Get VoiceReconizerGrammar's singleton</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizerGrammar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizerGrammar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
