<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>VoiceRecognizer (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceRecognizer (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizer.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.voice.recognizer</div>
<h2 title="类 VoiceRecognizer" class="title">类 VoiceRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qq.wx.voice.recognizer.VoiceRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VoiceRecognizer</span>
extends java.lang.Object
implements com.qq.wx.voice.recognizer.VoiceRecognizerInterface</pre>
<div class="block">语音识别类/Voice Recognition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消识别/Cancel recognition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁语音识别类/To do destruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#init(Context, java.lang.String)">init</a></strong>(Context&nbsp;context,
    java.lang.String&nbsp;appid)</code>
<div class="block">初始化函数/Init</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetDomain()">resetDomain</a></strong>()</code>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetGetPureRes()">resetGetPureRes</a></strong>()</code>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#resetUri()">resetUri</a></strong>()</code>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setDomain(java.lang.String, int, java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain,
         int&nbsp;port,
         java.lang.String&nbsp;host)</code>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetArgs(java.lang.String)">setGetArgs</a></strong>(java.lang.String&nbsp;arg)</code>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetPureRes(boolean)">setGetPureRes</a></strong>(boolean&nbsp;isPureRes)</code>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setListener</a></strong>(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</code>
<div class="block">设置回调事件/Set callback listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setMaxResultCount(int)">setMaxResultCount</a></strong>(int&nbsp;count)</code>
<div class="block">设置最大返回结果数， 默认值为1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setResultType(int)">setResultType</a></strong>(int&nbsp;type)</code>
<div class="block">设置结果类型，多个选项之间按位或（|）， 0x00表示无标点的结果， 0x01表示有标点结果，默认返回没有标点结果, 0x04返回结果中包含语义解析结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSemanticCategory(java.lang.String)">setSemanticCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">对于要求输出语义解析的请求， 可设置语义领域
 多选， 请用","分隔
 restaurant，map，nearby，coupon，hotel，travel，flight，train，movie，music，video，novel，
 weather，stock，remind，telephone，cookbook，baike，news，tv，instruction，tv_instruction，
 car_instruction，app，website，search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSilentTime(int)">setSilentTime</a></strong>(int&nbsp;time)</code>
<div class="block">设置静音等待时间（请将setSilentTime在init前调用）/To set silent time(please set silent time before init)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setVrDomain(int)">setVrDomain</a></strong>(int&nbsp;vr_domain)</code>
<div class="block">设置识别领域， 默认为通用领域：10/
 common=10；语音搜索=90； 电视=100； 地图=110</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#shareInstance()">shareInstance</a></strong>()</code>
<div class="block">返回Voicerecognizer单例/Get VoiceRecognizer's Singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start()">start</a></strong>()</code>
<div class="block">开始识别/Start to recognize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;grammar_id)</code>
<div class="block">开始识别： grammar识别/Start to recognize with grammar ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html#stop()">stop</a></strong>()</code>
<div class="block">结束录音，等待识别结果/Stop Recording wait recognition results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(Context&nbsp;context,
       java.lang.String&nbsp;appid)</pre>
<div class="block">初始化函数/Init</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>init</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 由上层传入的上下文/Context</dd><dd><code>appid</code> - 开发者授权获取的AppId/Authrized AppID</dd>
<dt><span class="strong">返回:</span></dt><dd>0 初始化成功， -1初始化失败/0:Succeed to init, -1:Failed to init</dd></dl>
</li>
</ul>
<a name="setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</pre>
<div class="block">设置回调事件/Set callback listener</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>setListener</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 回调事件/Callback listener</dd></dl>
</li>
</ul>
<a name="setSilentTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentTime</h4>
<pre>public&nbsp;void&nbsp;setSilentTime(int&nbsp;time)</pre>
<div class="block">设置静音等待时间（请将setSilentTime在init前调用）/To set silent time(please set silent time before init)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>setSilentTime</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>time</code> - 单位是微秒， 1秒 = 1000毫秒/The unit is microseconds, 1s = 1000ms</dd></dl>
</li>
</ul>
<a name="setVrDomain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVrDomain</h4>
<pre>public&nbsp;void&nbsp;setVrDomain(int&nbsp;vr_domain)</pre>
<div class="block">设置识别领域， 默认为通用领域：10/
 common=10；语音搜索=90； 电视=100； 地图=110</div>
</li>
</ul>
<a name="setMaxResultCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResultCount</h4>
<pre>public&nbsp;void&nbsp;setMaxResultCount(int&nbsp;count)</pre>
<div class="block">设置最大返回结果数， 默认值为1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="setResultType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultType</h4>
<pre>public&nbsp;void&nbsp;setResultType(int&nbsp;type)</pre>
<div class="block">设置结果类型，多个选项之间按位或（|）， 0x00表示无标点的结果， 0x01表示有标点结果，默认返回没有标点结果, 0x04返回结果中包含语义解析结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setSemanticCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemanticCategory</h4>
<pre>public&nbsp;void&nbsp;setSemanticCategory(java.lang.String&nbsp;category)</pre>
<div class="block">对于要求输出语义解析的请求， 可设置语义领域
 多选， 请用","分隔
 restaurant，map，nearby，coupon，hotel，travel，flight，train，movie，music，video，novel，
 weather，stock，remind，telephone，cookbook，baike，news，tv，instruction，tv_instruction，
 car_instruction，app，website，search</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start()</pre>
<div class="block">开始识别/Start to recognize</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>start</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">返回:</span></dt><dd>0启动成功， -1启动失败/0:succeed to start; -1:failed to start</dd></dl>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(java.lang.String&nbsp;grammar_id)</pre>
<div class="block">开始识别： grammar识别/Start to recognize with grammar ID</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>start</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">返回:</span></dt><dd>0启动成功， -1启动失败/0:Succeed to start; -1:Failed to start</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;int&nbsp;stop()</pre>
<div class="block">结束录音，等待识别结果/Stop Recording wait recognition results</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>stop</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">返回:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel()</pre>
<div class="block">取消识别/Cancel recognition</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>cancel</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
<dt><span class="strong">返回:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁语音识别类/To do destruction</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>destroy</code>&nbsp;在接口中&nbsp;<code>com.qq.wx.voice.recognizer.VoiceRecognizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="shareInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a>&nbsp;shareInstance()</pre>
<div class="block">返回Voicerecognizer单例/Get VoiceRecognizer's Singleton</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain,
             int&nbsp;port,
             java.lang.String&nbsp;host)</pre>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>domain</code> - </dd></dl>
</li>
</ul>
<a name="resetDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDomain</h4>
<pre>public&nbsp;void&nbsp;resetDomain()</pre>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - </dd></dl>
</li>
</ul>
<a name="resetUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUri</h4>
<pre>public&nbsp;void&nbsp;resetUri()</pre>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</li>
</ul>
<a name="setGetPureRes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetPureRes</h4>
<pre>public&nbsp;void&nbsp;setGetPureRes(boolean&nbsp;isPureRes)</pre>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</li>
</ul>
<a name="resetGetPureRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGetPureRes</h4>
<pre>public&nbsp;void&nbsp;resetGetPureRes()</pre>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</li>
</ul>
<a name="setGetArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGetArgs</h4>
<pre>public&nbsp;void&nbsp;setGetArgs(java.lang.String&nbsp;arg)</pre>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizer.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
