<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>VoiceRecognizerDialog (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceRecognizerDialog (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizerDialog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizerDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qq.wx.voice.recognizer</div>
<h2 title="类 VoiceRecognizerDialog" class="title">类 VoiceRecognizerDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qq.wx.voice.recognizer.VoiceRecognizerDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VoiceRecognizerDialog</span>
extends java.lang.Object
implements <a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></pre>
<div class="block">语音识别弹出对话框/Dialog of Voice Recognition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#VoiceRecognizerDialog(Context, int)">VoiceRecognizerDialog</a></strong>(Context&nbsp;context,
                     int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">初始化/Init</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#isShowing()">isShowing</a></strong>()</code>
<div class="block">检测对话框处于弹出状态/Detect dialog box pops up state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">回收系统资源/Do destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onDismiss()">onDismiss</a></strong>()</code>
<div class="block">退出弹框/Dismiss dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onGetError(int)">onGetError</a></strong>(int&nbsp;arg0)</code>
<div class="block">语音识别错误回调函数/Get errorCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onGetResult(com.qq.wx.voice.recognizer.VoiceRecognizerResult)">onGetResult</a></strong>(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerResult.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult</a>&nbsp;result)</code>
<div class="block">获取识别结果/Get result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onGetVoiceRecordState(com.qq.wx.voice.recognizer.VoiceRecordState)">onGetVoiceRecordState</a></strong>(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecordState.html" title="com.qq.wx.voice.recognizer中的枚举">VoiceRecordState</a>&nbsp;arg0)</code>
<div class="block">识别状态回调/Get Recognition's State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#onVolumeChanged(int)">onVolumeChanged</a></strong>(int&nbsp;arg0)</code>
<div class="block">音量大小回调/Get Volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#setOnRecognizerResultListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setOnRecognizerResultListener</a></strong>(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</code>
<div class="block">设置回调/Set callback listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#setSilentTime(int)">setSilentTime</a></strong>(int&nbsp;time)</code>
<div class="block">设置静音时长/Set silent time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#show()">show</a></strong>()</code>
<div class="block">弹出对话框/Pops up dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#show(java.lang.String, int)">show</a></strong>(java.lang.String&nbsp;text,
    int&nbsp;grammarType)</code>
<div class="block">弹出对话框/Pops up dialog(Grammar recognition)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VoiceRecognizerDialog(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoiceRecognizerDialog</h4>
<pre>public&nbsp;VoiceRecognizerDialog(Context&nbsp;context,
                     int&nbsp;type)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>type</code> - -1：通用识别， 0：ABNF语法识别， 1：关键词识别/-1:Common recognition, 0:ABNF recognition, 1:Words list recognition</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;key)</pre>
<div class="block">初始化/Init</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 用户获取的授权码/Authorized AppID</dd></dl>
</li>
</ul>
<a name="setOnRecognizerResultListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRecognizerResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnRecognizerResultListener(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a>&nbsp;listener)</pre>
<div class="block">设置回调/Set callback listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setSilentTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentTime</h4>
<pre>public&nbsp;void&nbsp;setSilentTime(int&nbsp;time)</pre>
<div class="block">设置静音时长/Set silent time</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">检测对话框处于弹出状态/Detect dialog box pops up state</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show()</pre>
<div class="block">弹出对话框/Pops up dialog</div>
</li>
</ul>
<a name="show(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show(java.lang.String&nbsp;text,
       int&nbsp;grammarType)</pre>
<div class="block">弹出对话框/Pops up dialog(Grammar recognition)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 语法文本/Grammar text</dd><dd><code>grammarType</code> - 语法类型 0：ABNF语法识别， 1：词表识别/0:ABNF, 1:Words list</dd></dl>
</li>
</ul>
<a name="onDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss()</pre>
<div class="block">退出弹框/Dismiss dialog</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">回收系统资源/Do destruction</div>
</li>
</ul>
<a name="onGetError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetError</h4>
<pre>public&nbsp;void&nbsp;onGetError(int&nbsp;arg0)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetError(int)">VoiceRecognizerListener</a></code></strong></div>
<div class="block">语音识别错误回调函数/Get errorCode</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetError(int)">onGetError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetResult(com.qq.wx.voice.recognizer.VoiceRecognizerResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetResult</h4>
<pre>public&nbsp;void&nbsp;onGetResult(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerResult.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult</a>&nbsp;result)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetResult(com.qq.wx.voice.recognizer.VoiceRecognizerResult)">VoiceRecognizerListener</a></code></strong></div>
<div class="block">获取识别结果/Get result</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetResult(com.qq.wx.voice.recognizer.VoiceRecognizerResult)">onGetResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGetVoiceRecordState(com.qq.wx.voice.recognizer.VoiceRecordState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetVoiceRecordState</h4>
<pre>public&nbsp;void&nbsp;onGetVoiceRecordState(<a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecordState.html" title="com.qq.wx.voice.recognizer中的枚举">VoiceRecordState</a>&nbsp;arg0)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetVoiceRecordState(com.qq.wx.voice.recognizer.VoiceRecordState)">VoiceRecognizerListener</a></code></strong></div>
<div class="block">识别状态回调/Get Recognition's State</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onGetVoiceRecordState(com.qq.wx.voice.recognizer.VoiceRecordState)">onGetVoiceRecordState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onVolumeChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVolumeChanged</h4>
<pre>public&nbsp;void&nbsp;onVolumeChanged(int&nbsp;arg0)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onVolumeChanged(int)">VoiceRecognizerListener</a></code></strong></div>
<div class="block">音量大小回调/Get Volume</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html#onVolumeChanged(int)">onVolumeChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口">VoiceRecognizerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizerDialog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizerDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
