<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qq.wx.voice.util (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qq/wx/voice/util/package-summary.html" target="classFrame">com.qq.wx.voice.util</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ErrorCode.html" title="com.qq.wx.voice.util中的类" target="classFrame">ErrorCode</a></li>
</ul>
</div>
</body>
</html>
