<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>所有类 (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></li>
<li><a href="com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></li>
<li><a href="com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizerResult</a></li>
<li><a href="com/qq/wx/voice/synthesizer/TextSenderListener.html" title="com.qq.wx.voice.synthesizer中的接口"><i>TextSenderListener</i></a></li>
<li><a href="com/qq/wx/voice/synthesizer/TextSenderState.html" title="com.qq.wx.voice.synthesizer中的枚举">TextSenderState</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerDialog</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizerListener.html" title="com.qq.wx.voice.recognizer中的接口"><i>VoiceRecognizerListener</i></a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizerResult.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecognizerResult.Word.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult.Word</a></li>
<li><a href="com/qq/wx/voice/recognizer/VoiceRecordState.html" title="com.qq.wx.voice.recognizer中的枚举">VoiceRecordState</a></li>
</ul>
</div>
</body>
</html>
