<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
	>

    <EditText android:id="@+id/et_words" 
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
		android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
		android:layout_height="0dip" 
		android:layout_weight="2.5"
        android:background="@drawable/word_bg"
        android:gravity="top|left"
		android:text="@string/et_words"
		android:textSize="20sp" 
        android:textColor="#FFEBCD"
		 />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <Button
            android:id="@+id/syn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/synplay" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/syn_start"
            android:layout_alignBottom="@id/syn_start"
            android:background="@drawable/recogcancelgray" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5" />

</LinearLayout>
