<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
	>

    <TextView
        android:id="@+id/start_record" 
    	android:layout_marginLeft="22dp"
     	android:layout_marginRight="22dp"
		android:layout_width="fill_parent"
     	android:layout_marginTop="20dp"
		android:layout_height="0dip" 
		android:layout_weight="2.5"
		android:singleLine="false" 
		android:scrollbars="vertical"
     	android:gravity="center"
		android:text="@string/et_words"
		android:textSize="20sp" 
     	android:textColor="#FFEBCD" />

    <TextView
        android:id="@+id/result" 
    	android:layout_marginLeft="22dp"
     	android:layout_marginRight="22dp"
		android:layout_width="fill_parent"
     	android:layout_marginTop="20dp"
		android:layout_height="0dip" 
		android:layout_weight="0.5"
		android:singleLine="false" 
		android:scrollbars="vertical"
     	android:gravity="center"
     	android:visibility="gone"
		android:text="@string/et_words"
		android:textSize="20sp" 
     	android:textColor="#FFEBCD" />

    <TextView
        android:id="@+id/semantic" 
    	android:layout_marginLeft="22dp"
     	android:layout_marginRight="22dp"
		android:layout_width="fill_parent"
     	android:layout_marginTop="20dp"
		android:layout_height="0dip" 
		android:layout_weight="2"
		android:singleLine="false" 
		android:scrollbars="vertical"
     	android:gravity="left"
     	android:visibility="gone"
		android:text="@string/et_words"
		android:textSize="20sp" 
     	android:textColor="#FFEBCD" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/recogstart" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/complete"
            android:layout_alignBottom="@id/complete"
            android:background="@drawable/recogcancelgray" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>
