<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引 (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引 (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerResult.Word.html#semantic">semantic</a></span> - 类 中的变量com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerResult.Word.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult.Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setDomain(java.lang.String, int, java.lang.String)">setDomain(String, int, String)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setFormat(int)">setFormat(int)</a></span> - 类 中的方法com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置请求音频的格式/Set Audio Format</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetArgs(java.lang.String)">setGetArgs(String)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setGetPureRes(boolean)">setGetPureRes(boolean)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">内部接口，请勿使用/Internal interface, do not use</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setListener(VoiceRecognizerListener)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">设置回调事件/Set callback listener</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#setListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setListener(VoiceRecognizerListener)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></dt>
<dd>
<div class="block">设置回调事件/Set callback listener</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setListener(com.qq.wx.voice.synthesizer.TextSenderListener)">setListener(TextSenderListener)</a></span> - 类 中的方法com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置回调事件/Set callback listener</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setMaxResultCount(int)">setMaxResultCount(int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">设置最大返回结果数， 默认值为1</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#setOnRecognizerResultListener(com.qq.wx.voice.recognizer.VoiceRecognizerListener)">setOnRecognizerResultListener(VoiceRecognizerListener)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerDialog</a></dt>
<dd>
<div class="block">设置回调/Set callback listener</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setResultType(int)">setResultType(int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">设置结果类型，多个选项之间按位或（|）， 0x00表示无标点的结果， 0x01表示有标点结果，默认返回没有标点结果, 0x04返回结果中包含语义解析结果</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSemanticCategory(java.lang.String)">setSemanticCategory(String)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">对于要求输出语义解析的请求， 可设置语义领域
 多选， 请用","分隔
 restaurant，map，nearby，coupon，hotel，travel，flight，train，movie，music，video，novel，
 weather，stock，remind，telephone，cookbook，baike，news，tv，instruction，tv_instruction，
 car_instruction，app，website，search</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setSilentTime(int)">setSilentTime(int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">设置静音等待时间（请将setSilentTime在init前调用）/To set silent time(please set silent time before init)</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#setSilentTime(int)">setSilentTime(int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerDialog</a></dt>
<dd>
<div class="block">设置静音时长/Set silent time</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setUri(java.lang.String)">setUri(String)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">内部接口， 请勿使用/Internal interface, do not use</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#setVolume(float)">setVolume(float)</a></span> - 类 中的方法com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置返回语音音量大小/Set volume</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#setVrDomain(int)">setVrDomain(int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">设置识别领域， 默认为通用领域：10/
 common=10；语音搜索=90； 电视=100； 地图=110</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#shareInstance()">shareInstance()</a></span> - 类 中的静态方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">返回Voicerecognizer单例/Get VoiceRecognizer's Singleton</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#shareInstance()">shareInstance()</a></span> - 类 中的静态方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></dt>
<dd>
<div class="block">返回VoicerecognizerGrammar单例/Get VoiceReconizerGrammar's singleton</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#shareInstance()">shareInstance()</a></span> - 类 中的静态方法com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">返回SpeechSynthesizer单例/Get SpeechSyhthesizer's singleton</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#show()">show()</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerDialog</a></dt>
<dd>
<div class="block">弹出对话框/Pops up dialog</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html#show(java.lang.String, int)">show(String, int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerDialog.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerDialog</a></dt>
<dd>
<div class="block">弹出对话框/Pops up dialog(Grammar recognition)</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html#speech">speech</a></span> - 类 中的变量com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizerResult</a></dt>
<dd>
<div class="block">合成语音/Speech result</div>
</dd>
<dt><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">SpeechSynthesizer</span></a> - <a href="../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>中的类</dt>
<dd>
<div class="block">语音合成类/Speech Synthesis Class</div>
</dd>
<dt><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类"><span class="strong">SpeechSynthesizerResult</span></a> - <a href="../com/qq/wx/voice/synthesizer/package-summary.html">com.qq.wx.voice.synthesizer</a>中的类</dt>
<dd>
<div class="block">语音合成结果类/Speech synthesis results</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html#SpeechSynthesizerResult()">SpeechSynthesizerResult()</a></span> - 类 的构造器com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizerResult.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_CHARSET_CONVERT_FAILED">SRERR_CHARSET_CONVERT_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_DECOMPRESS_FAILED">SRERR_DECOMPRESS_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_DONOT_SUPPORT_WORDLIST">SRERR_DONOT_SUPPORT_WORDLIST</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_EMPTY_VOICE">SRERR_EMPTY_VOICE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_END_HANDLE_FAILED">SRERR_END_HANDLE_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_FAILED_GET_HANDLE">SRERR_FAILED_GET_HANDLE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_GET_RES_FAILED">SRERR_GET_RES_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INSERT_BUFFER_FAILED">SRERR_INSERT_BUFFER_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INVALID_BITS_PER_SAMPLE">SRERR_INVALID_BITS_PER_SAMPLE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INVALID_DOMAIN">SRERR_INVALID_DOMAIN</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INVALID_SAMPLE_PER_SEC">SRERR_INVALID_SAMPLE_PER_SEC</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INVALID_VOICE_FILE_TYPE">SRERR_INVALID_VOICE_FILE_TYPE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_INVALID_VOICE_ID">SRERR_INVALID_VOICE_ID</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_NOENOUGH_INFO">SRERR_NOENOUGH_INFO</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_RECO_FAILED">SRERR_RECO_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_SET_DOMAIN_FAILED">SRERR_SET_DOMAIN_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_START_HANDLE_FAILED">SRERR_START_HANDLE_FAILED</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_TOOLARGE_VOICE_PACK">SRERR_TOOLARGE_VOICE_PACK</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_UNEXPECTED_VOICE">SRERR_UNEXPECTED_VOICE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_ENCODE_TYPE">SRERR_UNKNOWN_VOICE_ENCODE_TYPE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_UNKNOWN_VOICE_FILE_TYPE">SRERR_UNKNOWN_VOICE_FILE_TYPE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#SRERR_VOICE_TOO_LONG">SRERR_VOICE_TOO_LONG</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start()">start()</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">开始识别/Start to recognize</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#start(java.lang.String)">start(String)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">开始识别： grammar识别/Start to recognize with grammar ID</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html#start(java.lang.String, int)">start(String, int)</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerGrammar.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerGrammar</a></dt>
<dd>
<div class="block">开始识别函数/Start recognition</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html#start(java.lang.String)">start(String)</a></span> - 类 中的方法com.qq.wx.voice.synthesizer.<a href="../com/qq/wx/voice/synthesizer/SpeechSynthesizer.html" title="com.qq.wx.voice.synthesizer中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">开始合成/Start to synthesis</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html#stop()">stop()</a></span> - 类 中的方法com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizer.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizer</a></dt>
<dd>
<div class="block">结束录音，等待识别结果/Stop Recording wait recognition results</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
