<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 20 16:07:23 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引 (微信开放平台 - 语音)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引 (微信开放平台 - 语音)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/qq/wx/voice/recognizer/VoiceRecognizerResult.html#words">words</a></span> - 类 中的变量com.qq.wx.voice.recognizer.<a href="../com/qq/wx/voice/recognizer/VoiceRecognizerResult.html" title="com.qq.wx.voice.recognizer中的类">VoiceRecognizerResult</a></dt>
<dd>
<div class="block">候选组个数， 暂时只返回一个结果/Candidate result, temporarily returns only one result</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXERRORCODE_OTHERS">WXERRORCODE_OTHERS</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXErrorOfAppIDError">WXErrorOfAppIDError</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">AppID错误/Wrong appid</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXErrorOfNoNetWork">WXErrorOfNoNetWork</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">没有检测到网络/No network</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXErrorOfQuotaExhaust">WXErrorOfQuotaExhaust</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">AppID配额用完/Quota runs out</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXErrorOfSuccess">WXErrorOfSuccess</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">识别启动成功/Recognition success</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXErrorOfTimeOut">WXErrorOfTimeOut</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">网络超时错误/Connect timeout</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXImgErrorOfExtractFeatures">WXImgErrorOfExtractFeatures</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">图像搜索：图像提取特征值失败/Image Recognition:Failed to extract image feature</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXImgErrorOfNoFeatures">WXImgErrorOfNoFeatures</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">图像搜索: 图像未提取到特征值/Image Recognition:Images are not extracted eigenvalues</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXImgErrorOfNotFound">WXImgErrorOfNotFound</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">图像搜索: 图像未找到/Image Recognition:Image was not found</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXImgErrorOfTooLarge">WXImgErrorOfTooLarge</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">图像搜索: 图像大小超过限制/Image Recognition:Image Exceeds the size limit</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXImgErrorOfUserIDNotExist">WXImgErrorOfUserIDNotExist</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">图像搜索: 图像后台用户ID不存在/Image Recognition:User ID is not exist</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXTTSErrorOfBreak">WXTTSErrorOfBreak</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音合成: 差网络情况下的断点续传错误/Voice Synthesis:HTTP error in case of poor network</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXTTSErrorOfTextNull">WXTTSErrorOfTextNull</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音合成: 空文本错误/Voice Synthesis:Empty package error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXTTSErrorOfTextOverlength">WXTTSErrorOfTextOverlength</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音合成: 文本长度超过限制/Voice Synthesis:The text is too long</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_AMRENCODE">WXVOICE_ERROR_AMRENCODE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">amr压缩错误/Amr's compression error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_AMRINIT">WXVOICE_ERROR_AMRINIT</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">amr压缩初始化错误/Amr's initialization error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_BUILDPACK">WXVOICE_ERROR_BUILDPACK</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">请求发送数据出错/There is Error in building data</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_EMPTYRECVDATA">WXVOICE_ERROR_EMPTYRECVDATA</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">接收数据为空/Received data is empty</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_EMPTYSENDDATA">WXVOICE_ERROR_EMPTYSENDDATA</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">待发送数据为空/Sending data is empty</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_EMPTYURL">WXVOICE_ERROR_EMPTYURL</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">URL为空/URL is empty</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_GETARGS">WXVOICE_ERROR_GETARGS</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">生成Get参数错误/There is error in build get args</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_RECVDATA">WXVOICE_ERROR_RECVDATA</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">接收数据出错(不完整)/Received incomplete data</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_SENDDATA">WXVOICE_ERROR_SENDDATA</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">请求发送数据出错/There is Error in sending data</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_SPEEXENCODE">WXVOICE_ERROR_SPEEXENCODE</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">speex压缩错误/Speex's compression error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVOICE_ERROR_SPEEXINIT">WXVOICE_ERROR_SPEEXINIT</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">speex压缩初始化错误/Speex's initialization error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVoiceErrorOfJsonError">WXVoiceErrorOfJsonError</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">json解析错误/Json error</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVoiceRecoErrorOfCannotUseMic">WXVoiceRecoErrorOfCannotUseMic</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音识别: 无法使用mic/Voice Recognition:Cann't use mic</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVoiceRecoErrorOfNoSound">WXVoiceRecoErrorOfNoSound</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音识别: 没有获取到录音， 可能音量过低或者录音设备故障等缘故/Voice Recognition:Didn't get the recording</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVoiceRecoErrorOfRecord">WXVoiceRecoErrorOfRecord</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音识别: 录音设备错误/Voice Recognition:Recording equipment failure</div>
</dd>
<dt><span class="strong"><a href="../com/qq/wx/voice/util/ErrorCode.html#WXVoiceRecoErrorOfVoiceTooLarge">WXVoiceRecoErrorOfVoiceTooLarge</a></span> - 类 中的静态变量com.qq.wx.voice.util.<a href="../com/qq/wx/voice/util/ErrorCode.html" title="com.qq.wx.voice.util中的类">ErrorCode</a></dt>
<dd>
<div class="block">语音识别: 语音过长错误/Voice Recognition:Recording data is too long</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
